    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":130:831  contract SupportsInterface is... */
  mstore(0x40, 0x80)
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":388:475  constructor()... */
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x00
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":388:475  constructor()... */
  pop
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":456:460  true */
  0x01
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":422:441  supportedInterfaces */
  0x00
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":422:453  supportedInterfaces[0x01ffc9a7] */
  dup1
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":442:452  0x01ffc9a7 */
  0x01ffc9a7
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":422:453  supportedInterfaces[0x01ffc9a7] */
  0xe0
  shl
  not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
  and
  dup2
  mstore
  0x20
  add
  swap1
  dup2
  mstore
  0x20
  add
  0x00
  keccak256
  0x00
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":422:460  supportedInterfaces[0x01ffc9a7] = true */
  0x0100
  exp
  dup2
  sload
  dup2
  0xff
  mul
  not
  and
  swap1
  dup4
  iszero
  iszero
  mul
  or
  swap1
  sstore
  pop
    /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":130:831  contract SupportsInterface is... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":130:831  contract SupportsInterface is... */
      mstore(0x40, 0x80)
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_1
      jumpi
        /* "--CODEGEN--":30:31   */
      0x00
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_1:
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":130:831  contract SupportsInterface is... */
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x01ffc9a7
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":678:828  function supportsInterface(... */
    tag_3:
      tag_4
      0x04
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_5
      jumpi
        /* "--CODEGEN--":29:30   */
      0x00
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_5:
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":678:828  function supportsInterface(... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_6
      jump	// in
    tag_4:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
    tag_6:
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":769:773  bool */
      0x00
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":790:809  supportedInterfaces */
      dup1
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":790:823  supportedInterfaces[_interfaceID] */
      0x00
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":810:822  _interfaceID */
      dup4
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":790:823  supportedInterfaces[_interfaceID] */
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":783:823  return supportedInterfaces[_interfaceID] */
      swap1
      pop
        /* "/root/gosmartcontract/erc721/utils/supports-interface.sol":678:828  function supportsInterface(... */
      swap2
      swap1
      pop
      jump	// out

    auxdata: 0xa165627a7a72305820cf802fae1f9044a823396b46a884770e08b40878b520bad8d797276462aae20d0029
}
